% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,239.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,239){\makebox(0,0)[r]{$50$}}
\put(1419.0,239.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,346.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,346){\makebox(0,0)[r]{$100$}}
\put(1419.0,346.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,454){\makebox(0,0)[r]{$150$}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,561.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,561){\makebox(0,0)[r]{$200$}}
\put(1419.0,561.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,669.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,669){\makebox(0,0)[r]{$250$}}
\put(1419.0,669.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,776){\makebox(0,0)[r]{$300$}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$0$}}
\put(151.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(458.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(458,90){\makebox(0,0){$0.5$}}
\put(458.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(764.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(764,90){\makebox(0,0){$1$}}
\put(764.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1071.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1071,90){\makebox(0,0){$1.5$}}
\put(1071.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1378.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1378,90){\makebox(0,0){$2$}}
\put(1378.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,453){\makebox(0,0){Processor Time (ms)}}
\put(795,29){\makebox(0,0){Input Size (millions of nodes)}}
\put(795,838){\makebox(0,0){Processor Time vs Term Size}}
\put(1279,735){\makebox(0,0)[r]{Benchmark Data}}
\put(1299.0,735.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1299.0,725.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1399.0,725.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(212,155){\usebox{\plotpoint}}
\put(202.0,155.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(202.0,155.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(274,180){\usebox{\plotpoint}}
\put(264.0,180.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(264.0,180.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(335.0,214.0){\usebox{\plotpoint}}
\put(325.0,214.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(325.0,215.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(396.0,230.0){\usebox{\plotpoint}}
\put(386.0,230.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(386.0,231.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(458.0,273.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(448.0,273.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(448.0,275.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(519.0,298.0){\usebox{\plotpoint}}
\put(509.0,298.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(509.0,299.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(580.0,323.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(570.0,323.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(570.0,326.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(642.0,332.0){\usebox{\plotpoint}}
\put(632.0,332.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(632.0,333.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(703.0,386.0){\usebox{\plotpoint}}
\put(693.0,386.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(693.0,387.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(764.0,415.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(754.0,415.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(754.0,420.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(826.0,447.0){\rule[-0.200pt]{0.400pt}{1.927pt}}
\put(816.0,447.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(816.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(887.0,469.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(877.0,469.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(877.0,479.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(948.0,515.0){\rule[-0.200pt]{0.400pt}{2.168pt}}
\put(938.0,515.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(938.0,524.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1010.0,520.0){\rule[-0.200pt]{0.400pt}{9.395pt}}
\put(1000.0,520.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1000.0,559.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1071.0,550.0){\rule[-0.200pt]{0.400pt}{3.613pt}}
\put(1061.0,550.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1061.0,565.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1132.0,540.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1122.0,540.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1122.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1194.0,629.0){\rule[-0.200pt]{0.400pt}{3.613pt}}
\put(1184.0,629.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1184.0,644.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1255.0,647.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(1245.0,647.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1245.0,649.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1316.0,701.0){\rule[-0.200pt]{0.400pt}{6.504pt}}
\put(1306.0,701.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1306.0,728.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(1378.0,137.0){\usebox{\plotpoint}}
\put(1368.0,137.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(212,155){\makebox(0,0){$+$}}
\put(274,180){\makebox(0,0){$+$}}
\put(335,214){\makebox(0,0){$+$}}
\put(396,231){\makebox(0,0){$+$}}
\put(458,274){\makebox(0,0){$+$}}
\put(519,299){\makebox(0,0){$+$}}
\put(580,324){\makebox(0,0){$+$}}
\put(642,333){\makebox(0,0){$+$}}
\put(703,387){\makebox(0,0){$+$}}
\put(764,418){\makebox(0,0){$+$}}
\put(826,451){\makebox(0,0){$+$}}
\put(887,473){\makebox(0,0){$+$}}
\put(948,519){\makebox(0,0){$+$}}
\put(1010,538){\makebox(0,0){$+$}}
\put(1071,556){\makebox(0,0){$+$}}
\put(1132,541){\makebox(0,0){$+$}}
\put(1194,636){\makebox(0,0){$+$}}
\put(1255,648){\makebox(0,0){$+$}}
\put(1316,711){\makebox(0,0){$+$}}
\put(1378,137){\makebox(0,0){$+$}}
\put(1349,735){\makebox(0,0){$+$}}
\put(1368.0,138.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
